body {
  padding: 10;
  margin: 0;
  height: 100%;
  width: 100%;
  background-image: url('stars.jpg');
  background-size: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
}

#map {
  height: 100%;
  width: 100%;
}

.container-fluid {
  height: 100%;
  width: 100%;
}

.header_box {
  background-color: rgb(200, 221, 237);
  height: 100px;
  opacity: 0.7;
}

.card-header {
  background-color: rgb(200, 221, 237);
}

.card-title {
  margin-top: 2px;
  margin-bottom: 2px
}

.chart-container {
  position: relative;
  width: 100%;
  min-height: 260px;
}

#chart {
  width: 100%;
  height: 100%;
}

.form-control {
margin-bottom: 5px;
}

.barchart {
  background-color: rgb(200, 221, 237);
  height: 100%;
}

.video-box {
  background-color: rgb(200, 221, 237);
}

.map-box {
  background-color: rgb(200, 221, 237);
  height: 100%;

}

.dropdown {
  background-color: rgb(200, 221, 237);
}


.legend ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  clear: both;
}

.legend {
  padding: 6px 8px;
  font: 12px Arial, Helvetica, sans-serif;
  background: rgb(248, 248, 248);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}


.info.legend i {
  display: inline-block;
  width: 20px; 
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  vertical-align: middle;
}

.ticker-container {
  overflow: hidden;
  width: 100%;
  background-color: rgb(248, 248, 248);
  color: #060606;
  padding: 10px 0;
  text-align: center;
}

.ticker {
  display: flex;
  transition: transform 1s ease-in-out;
}

.ticker-item {
  flex: 0 0 100%;
  white-space: normal;
  padding: 0 30px;
  text-align: justify;
  display: inline-block;
}


.custom-form-control {
  border: 2px solid #007bff;
  border-radius: 8px; 
  font-size: 1.1rem; 
}